
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>MOODIZ  </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js'></script>
    <script src="js/scripto.js"></script>
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">M O O D I Z<span class="text-primary">.</span> </a></h1>
          </div>
      <div class="col-12 col-md-8 d-none d-xl-block">
        <nav class="site-navigation position-relative text-right" role="navigation">

          <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">

            <li><a href="services.html"><span>A propos</span></a></li>
            <li><a href="about.html"><span>L'appli</span></a></li>
            <li><a href="about.html" data-toggle="modal" data-target="#exampleModal"><span>Connexion</span></a></li>
            <li><a href="blog.html" data-toggle="modal" data-target="#exampleModal2"><span>Inscription</span></a></li>
          </ul>
        </nav>
      </div>
        <!-- modal connexion -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Connexion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Adresse Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Votre Email restera confidentiel</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Mot de passe</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Maintenir ma connexion</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Se connecter</button>
                </form>
              </div>
             
            </div>
          </div>
        </div>
        <!-- end modal connexion -->
        
         <!-- modal inscription -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Inscription</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Adresse Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Mot de passe</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3">
                    </div>
                  </div>
                  <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-2 pt-0">Genre</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            Femme
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                          <label class="form-check-label" for="gridRadios2">
                            Homme
                          </label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                          <label class="form-check-label" for="gridRadios3">
                            Non précisé
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="form-group row">
                    <div class="col-sm-2">Checkbox</div>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                          Example checkbox
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">S'inscrire</button>
                    </div>
                  </div>
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <!-- end modal inscription -->
            

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
     
      
    </header>
 </div>


  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Retrouvez facilement vos <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn btn-primary btn-pill">Voir plus</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  




<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  vertical-align: baseline;
  color: #333;
  font-size: 16px;
  font-family: Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
[role="button"] {
  cursor: pointer;
}
.qrcode-maker {
  display: block;
  margin: 0 auto;
  width: 80%;
}
.qrcode-maker .block {
  margin-bottom: 15px;
}
.qrcode-maker .clearfix:before,
.qrcode-maker .clearfix:after {
  content: ' ';
  display: table;
}
.qrcode-maker .clearfix:after {
  clear: both;
}
.qrcode-maker .form-control {
  display: block;
  width: 100%;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 14px;
  resize: none;
}
.qrcode-maker .form-control :focus {
  outline: none;
}
.qrcode-maker .btn {
  margin: 0;
  padding: 10px;
  min-height: 48px;
  border: none;
  border-radius: 4px;
  border-bottom: 4px solid #999;
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  background: #bbb;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.qrcode-maker .btn-success {
  background-color: #00bf90;
  border-bottom: 4px solid #008c6a;
}
.qrcode-maker .btn-success:hover,
.qrcode-maker .btn-success:active {
  background: #00916d;
}
.qrcode-maker .btn-error {
  background-color: #f62459;
  border-bottom: 4px solid #c50838;
}
.qrcode-maker .btn-error:hover,
.qrcode-maker .btn-error:active {
  background: #e30940;
}
.qrcode-maker .dropbox {
  position: relative;
}
.qrcode-maker .dropbox .qrcode-truth {
  position: absolute;
  top: -100000px;
  left: -100000px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.qrcode-maker .dropbox > .dropbox-filed {
  display: block;
  position: relative;
  border: 3px dashed #c1c1c1;
  border-radius: 4px;
  padding: 80px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: border-color 0.25s;
  -moz-transition: border-color 0.25s;
  -o-transition: border-color 0.25s;
  transition: border-color 0.25s;
}
.qrcode-maker .dropbox > .dropbox-filed .dropbox-filed-text {
  color: #999;
  font-size: 2.2rem;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.qrcode-maker .dropbox > .dropbox-filed input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}
.qrcode-maker .dropbox > .dropbox-filed.dragging,
.qrcode-maker .dropbox > .dropbox-filed:hover {
  border-color: #8e8e8e;
}
.qrcode-maker .dropbox > .dropbox-filed.dragging .dropbox-text,
.qrcode-maker .dropbox > .dropbox-filed:hover .dropbox-text {
  color: #777;
}
.qrcode-maker .dropbox > .dropbox-content {
  width: 100%;
  display: none;
}
.qrcode-maker .dropbox > .dropbox-content .upload-content-image {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 100%;
  max-width: 100%;
  min-height: 200px;
  border: 0;
  outline: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.qrcode-maker .dropbox > .dropbox-content .upload-content-image:after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  min-height: 200px;
  line-height: 200px;
  text-align: center;
  vertical-align: middle;
  color: #aaa;
  font-size: 1.8rem;
  font-weight: bolder;
  box-shadow: 0 0 1px #c1c1c1;
  content: "Upload Error";
}
.qrcode-maker header {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 40px 0;
}
.qrcode-maker header h1 {
  font-size: 2rem;
  text-align: center;
}
.qrcode-maker footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: right;
}
</style>
<section class="qrcode-maker">
  
  <form class="upload-form">
    <div class="dropbox clearfix" id="qrcodeDropbox">
      <div class="dropbox-filed block clearfix uploading" data-dropbox="dragndrop">
        <h1 class="dropbox-filed-text">Drop files here</h1>
        <h2 class="dropbox-filed-text">Or click here to upload</h2>
        <input data-dropbox="file" type="file" accept="image/*">
      </div>
      <div class="dropbox-loading" data-dropbox="loading"></div>
      <div class="dropbox-content block clearfix" data-dropbox="content">
        <div class="qrcode-truth" id="qrcode"></div>
        <canvas class="upload-content-image" id="preview" data-dropbox="preview"></canvas>
        <button class="btn btn-error" data-dropbox="destory" type="button" role="button">Remove Image</button>
      </div>
    </div>
    <div class="block clearfix">
      <input class="form-control" id="qrcodeUrl" type="url" value="https://codepen.io" placeholder="http://">
    </div>
    <div class="block clearfix">
      <input class="form-control" id="qrcodeSize" type="number" value="100" placeholder="Please enter the qrcode size">
    </div>
    <div class="block clearfix">
      <button class="btn btn-success" id="qrcodeDownload" type="button" role="button">Generate & Download</button>
    </div>
  </form>

</section>



    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Products</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <form action="#" method="post" class="subscription">
              <div class="input-group mb-3  d-flex align-items-stretch">
                <input type="text" class="form-control bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | M O O D I Z <i class="icon-heart text-danger" aria-hidden="true"></i>  <a href="#" target="_blank" ></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["vetements"," outfit"," look"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>